<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     .a{                                     /* first class created*/    
            border-style:dotted;
            border-color:#80007E ;
            color:#80007E;                /* the text font color*/ 
            border-width:0px 0px 1px 0px;
            position: relative;            /* gave the positon */
            bottom: 200px;                 /* margine value from the bottom*/
            margin-top: 45px;
            margin-left:220px;
        }
        #t1{                             /*first id created*/
            border-style:  solid  ;    
            border-width: 0px 15px 0px 0px;  
            border-color: #FF7F00;
            color:#80007E;             
            background-color: white;
            width:150px;
            height:25px;
            margin-top: 30px;
            margin-left: 10px;
            padding:2px 0px 0px 1px;
        }
        #t2{                                      /*second id created*/
            border-style:  solid  ;    
            border-width: 0px 15px 0px 0px;  
            border-color: #0000FF;
            color:#80007E;             
            background-color: white;
            width:150px;
            height:25px;
            margin-top: 10px;      
            margin-left:10px;
            padding:2px 0px 0px 1px;
        }
        #t3{                                  /*third id created*/
            border-style:  solid  ;    
            border-width: 0px 15px 0px 0px;  
            border-color: #FF7F00;
            color:#80007E;             
            background-color: white;
            width:150px;
            height:25px;
            margin-top: 10px;      
            margin-left:10px;
            padding:2px 0px 0px 1px;
        }
        #t4{                           /*fourth id created*/
            white-space:pre-line;      /* for taking the white space*/
            }
       #t5{                             /*fifth id created*/
           border-style: dashed;
           border-width: 1.5px;
           height:30px;
           position: relative;
           bottom:370px;
           margin: 200px 150px 0px 220px;
           padding:7px 0px 0px 3px;
       }
       #t6{                          /*sixth id created*/
           border-style: dashed;
           border-width: 1.5px;
           border-color: #FF7F00;
           height:30px;
           position: relative;
           bottom:550px;
           font-style: italic;
           text-align: right;
           margin: 200px 150px 0px 220px;
           padding:7px 0px 0px 3px;
       }
       #t7{                        /*seventh id created*/
           border-style: dashed;
           border-width: 1px;
           border-color: #0000FF;
           height:30px;
           position: relative;
           bottom:730px;
           font-weight: bold;
           text-align: center; 
           margin: 200px 150px 0px 220px;
           padding:7px 0px 0px 3px;
       }
       #t8{                       /*eight id created*/
        position: relative;      
        bottom: 900px;             /* margine value from the bottom*/
        margin-top:200px;
        margin-left:220px;
        color:#80007E;           /* the text font color*/
        font-style: italic;
        white-space:pre-line;
       }
</style>
</head>
<body style=background-color:#D8DA3D>

<div id=t1 > w3schools-HTML</div>   <!-- first item with first  id "t1"-->
        
<div id=t2 > w3schools-CSS</div> 
        
<div id=t3>w3schools-JS</div>
        
<div id="t2" >w3schools-PHP</div>
<div class="a"><h1 style=font-family:Arial>My first styled page</h1> <!--first div with the class "c" -->
    <p id="t4">Welcome to my styled page!<br>  <!--to take the white space we use the id"d1" where the whitespace defined-->
Lorem  ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor oncididunt ut labore et dolore magna aliqua....<br>
Lorem  ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor oncididunt ut labore et dolore magna aliqua.<br><br>
</p></div>
 
<div id="t5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div> 
<div id="t6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div id="t7">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div id="t8"> Made 25 january 2018
    by myself.</div>
</body>
</html> <!--Code ends here-->
