<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{                /* first id used for the first pink color section*/
            border: solid;
            border-bottom: 1px;
            width: 800px;
            margin:10px 20px 0px 150px;
            padding:1px 30px 20px 30px; 
            background-color:#FF9999;
            }
        #t2{                     /* second id used for the 2nd image section*/
            border: solid;
            background-color:rgb(230, 230, 62);
            padding:5px 10px 5px 10px;
            margin-left:150px;
            width:600px;
            height:300px;
            }
        #t3{                        /* third id used for the about me box section*/
            border:solid;
            border-left:0px;
            background-color:#ECECFB;
            width:239px;
            height:310px;
            position:relative;
            bottom:314px;
            left: 773px;
            text-align: center;
            white-space:wrap;
        }
       #img1{                         /*"about me" image id*/
            vertical-align:text-top ;
            margin-left: 20px;
            margin-top: 10px;
        }
        #t1line1{   /*for first box first line text*/
            font-size: 32px;
            padding: 0px 100px 0px 120px;
            }
        #t1line2{           /* for first box second line text*/
            font-size: 20px;
          padding: 20px 20px 20px 80px;
        }
    </style>
</head>
<body>
    <div id="t1">
        <p id="t1line1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p id="t1line2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>

    <div id="t2"><img height="300px" width="600px" src="Assignment-2-1.PNG"></div>
    <div id="t3"><img id="img1" height="100px" src="Assignment-2-2 (1).PNG">
        <h2>About me</h2><p>Lorem Ipsum is simply<br>dummy text of the<br>printing and type setting<br>industry.</p></div></div>
   
</body>
</html><!--code ends here-->
